# Flashcards-client-app

app/: build.gradle
app/src/androidTest/java/com/llezhnin/flashcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llezhnin/flashcards/: Constants.java  OnSwipeTouchListener.java
app/src/main/java/com/llezhnin/flashcards/activities/: AdapterActivity.java  CardActivity.java  CategoriesActivity.java  FindCategoriesActivity.java  LauncherActivity.java  LearningActivity.java  MainActivity.java  ThemeActivity.java  (+1 more)
app/src/main/res/color/: gradient.xml
app/src/main/res/drawable/: background_design.xml  button_design.xml  edit_text_cursor.xml  edit_text_design.xml  edit_text_focused_design.xml  edit_text_normal_design.xml  header.xml  ic_photo_2022_05_23_12_41_16.xml  ic_plus.xml  item_background.xml  recycler_design.xml  shadow.xml
app/src/main/res/layout/: activity_card.xml  activity_categories.xml  activity_find_categories.xml  activity_launcher.xml  activity_learning.xml  activity_main.xml  activity_themes.xml  activity_user_themes.xml  card_item.xml  category_item.xml  fragment_add_card.xml  fragment_add_category.xml  fragment_add_theme.xml  fragment_card_key.xml  fragment_card_value.xml  fragment_change_card.xml  fragment_change_theme.xml  fragment_login.xml  fragment_registration.xml  navigation_header.xml  theme_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/llezhnin/flashcards/: ExampleUnitTest.java
(+34 files in other folders)
